# apache-camel

./: .gitignore  build.gradle
data/outbox/: order.csv
src/test/java/com/hugo/camel/tests/: SimpleMQ.java  SimpleMoveFiles.java
src/test/java/com/hugo/camel/tests/bindy/sample/: BindyConverterFileTest.java  BindyReadingFileTest.java  Data.java  PurchaseOrder.java  PurchaseOrderBindyTest.java  PurchaseOrderConverter.java  PurchaseOrderInput.java  PurchaseOrderOutput.java  TransformImplCSV.java  TransformMain.java
src/test/java/com/hugo/camel/tests/csv/sample/: CSVTransform.java
src/test/java/com/hugo/camel/tests/excel/sample/: ExcelExcec.java
src/test/java/com/hugo/camel/tests/jpa/data/sample/: MainApp.java  MyRouteBuilder.java
src/test/java/com/hugo/camel/tests/jpa/sample/: Person.java
src/test/java/com/hugo/camel/tests/processor/sample/: ProccessorImplCSV.java  SimpleMoveFiles.java
src/test/java/com/hugo/camel/tests/transform/sample/: CSVMain.java
src/test/java/com/hugo/camel/tests/ways/transform/: BeanImplCSV.java  BeanMain.java  ProccessorImplCSV.java  ProccessorMain.java  TransformImplCSV.java  TransformMain.java
src/test/resources/: camelContext.xml  persistence.xml
