buildscript{
	repositories {
		mavenCentral()
	}
}

apply plugin : 'java'
apply plugin : 'eclipse'

repositories{
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.apache.camel:camel-core:2.19.0'
	compile 'org.apache.camel:camel-csv:2.14.0'
	compile 'org.apache.camel:camel-bindy:2.19.0'
	compile 'org.apache.camel:camel-jms:2.19.0'
	compile 'org.apache.camel:camel-jaxb:2.19.0'
	compile 'org.apache.camel:camel-jaxb:2.19.0'
	compile 'org.apache.camel:camel-jpa:2.19.0'
	
	compile 'mysql:mysql-connector-java:5.1.21'
	
	compile 'org.apache.camel:camel-test:2.5.0'
	compile 'org.apache.activemq:activemq-core:5.3.2'
	
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.slf4j:slf4j-simple:1.7.6'
	compile 'org.apache.poi:poi:3.1-FINAL'
	compile 'log4j:log4j:1.2.17'
}

